Calibration results 
====================
Camera-system parameters:
	cam0 (/fisheye1):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedOmniCameraGeometry'>
	 distortion: [ 0.26251514 -0.85422959  0.00501238  0.00039633] +- [0.02357154 0.08506381 0.00147465 0.00058126]
	 projection: [  2.00109674 840.35417863 841.73955011 426.05865129 400.00487828] +- [0.00890042 0.15468843 0.1543191  0.38812801 0.60055991]
	 reprojection error: [0.000004, -0.000000] +- [0.120973, 0.117180]

	cam1 (/fisheye2):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedOmniCameraGeometry'>
	 distortion: [ 0.30577223 -0.90015365  0.00439943 -0.00247825] +- [0.02507621 0.09697488 0.00150885 0.00062662]
	 projection: [  2.06852993 858.06166146 859.28843127 420.55313339 399.59952984] +- [0.00912228 0.14982876 0.14952335 0.38848393 0.60626845]
	 reprojection error: [-0.000004, -0.000000] +- [0.120498, 0.121562]

	baseline T_1_0:
	 q: [0.00100249 0.00344145 0.00030619 0.99999353] +- [0.00073896 0.00068327 0.0001178 ]
	 t: [-0.06379496 -0.00066771  0.0000915 ] +- [0.00008149 0.00007923 0.0001732 ]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.042 [m]
    Spacing 0.0126 [m]
