Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.1547431454631043, median 0.14237846202697635, std: 0.08589818616567971
Reprojection error (cam1):     mean 0.14760752068332753, median 0.13425612029748898, std: 0.08423057990233142
Gyroscope error (imu0):        mean 0.0003171943875061913, median 2.106229056871552e-06, std: 0.001264060614272768
Accelerometer error (imu0):    mean 0.00011347888224204977, median 0.00011092949555601415, std: 6.716492509818948e-05

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.1547431454631043, median 0.14237846202697635, std: 0.08589818616567971
Reprojection error (cam1) [px]:     mean 0.14760752068332753, median 0.13425612029748898, std: 0.08423057990233142
Gyroscope error (imu0) [rad/s]:     mean 1.1540522708900845e-05, median 7.663119279025235e-08, std: 4.5990473977592965e-05
Accelerometer error (imu0) [m/s^2]: mean 3.262971277522221e-05, median 3.1896662240402145e-05, std: 1.931259958878187e-05

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.99970992  0.02407255  0.00077113 -0.00124521]
 [-0.02401177 -0.99865671  0.04591526  0.00069034]
 [ 0.00187539  0.04588343  0.99894504 -0.00162246]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.99970992 -0.02401177  0.00187539 -0.00122523]
 [ 0.02407255 -0.99865671  0.04588343  0.00079383]
 [ 0.00077113  0.04591526  0.99894504  0.00159001]
 [ 0.          0.          0.          1.        ]]


timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.0010001456112559057


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[-0.99971383  0.02313775 -0.00607543 -0.06502855]
 [-0.02340265 -0.998577    0.04791964  0.00002013]
 [-0.00495803  0.04804811  0.99883272 -0.00154087]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[-0.99971383 -0.02340265 -0.00495803 -0.06501711]
 [ 0.02313775 -0.998577    0.04804811  0.00159875]
 [-0.00607543  0.04791964  0.99883272  0.00114303]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
0.004523984571216704

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.99997613  0.00061928 -0.00688223 -0.06379496]
 [-0.00060548  0.9999978   0.00200707 -0.00066771]
 [ 0.00688346 -0.00200285  0.9999743   0.0000915 ]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.06379852042233992 [m]


Gravity vector in target coords: [m/s^2]
[ 9.77571925  0.37776954 -0.67898909]


Calibration configuration
=========================

cam0
-----
  Camera model: omni
  Focal length: [840.3541786270555, 841.7395501100224]
  Principal point: [426.05865129442844, 400.00487827975144]
  Omni xi: 2.001096742981025
  Distortion model: radtan
  Distortion coefficients: [0.26251514138713067, -0.8542295909903589, 0.005012383463787277, 0.0003963320511238702]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.042 [m]
    Spacing 0.0126 [m]

cam1
-----
  Camera model: omni
  Focal length: [858.0616614592365, 859.2884312738671]
  Principal point: [420.5531333881858, 399.5995298375353]
  Omni xi: 2.0685299301598383
  Distortion model: radtan
  Distortion coefficients: [0.3057722348408115, -0.9001536527726495, 0.004399425529691084, -0.0024782483420795706]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.042 [m]
    Spacing 0.0126 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.020332145255286385 
    Noise density (discrete): 0.2875399557216578 
    Random walk: 0.0007625696411853556
  Gyroscope:
    Noise density: 0.0025726753648003466
    Noise density (discrete): 0.036383123924838 
    Random walk: 4.170175142175555e-05
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

